# SAE-Centre-formation

./: .gitignore  docker-compose.yml  pom.xml
SAE-Centre-Formation/: .gitignore
src/main/java/com/sae/centreformation/: Main.java
src/main/java/com/unilim/erp/: ErpApplication.java
src/main/java/com/unilim/erp/Controllers/: FormationController.java
src/main/java/com/unilim/erp/config/: SecurityConfig.java
src/main/java/com/unilim/erp/domain/: ResourceSheetStatus.java  UserRole.java  UserStatus.java
src/main/java/com/unilim/erp/dto/: RessourceDTO.java
src/main/java/com/unilim/erp/entities/: AppUser.java  Competency.java  Department.java  EC.java  Ec.java  Formation.java  ResourceSheetCompetency.java  RessourceSheet.java  Sae.java  Tac.java  UE.java  Ue.java
src/main/java/com/unilim/erp/repositories/: DepartmentRepositories.java  FormationRepository.java
src/main/java/com/unilim/erp/services/: FormationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql  v1__schema.sql
